<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <style>
    *{
        margin: 0;
        padding: 0;

    }
    .container{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        padding: 20px 25px;
        width: 300px;
        border: 1px solid black;
    }
    .container form input{
    width: 100%;
    /* margin-top: 10px; */
    /* padding: auto; */
    margin-bottom: 15px;
    border: none;
    background-color: transparent;
    border-bottom: 2px solid #7b8caa;
    color: #fff;
    font-size: 14px;
}
    .container form button{
        width: 100%;
        padding: 5px 0;
        border: none;
        background-color:#2979ff;
        font-size: 18px;
        color: #fafafa;
    }
    </style>
    <div class="container">
        <h1>Login</h1>
        <form >
            <label for="">Username</label>
            <input type="text" >
            <label for="">Password</label>

            <input type="password">
            <br>
            <input type="button" value="Submit" >

        </form>
    </div>
</body>
</html>